<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente= 1em

            Por regra se usa em / px

            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            
            */
    
        }

        h1 {
            /* font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

             shorthand font

            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work sans', sans-serif;
        
        }

        h2 {
            font: bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Loremm</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Loremm</p>
</body>
</html>