<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > {size} > attackment
            color > image > position > / > size > repeat > attachment. (carinha do youtube)
            */

            

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 350px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat excepturi dolor tempora numquam sed, voluptatum architecto inventore quibusdam perferendis autem nemo distinctio modi ducimus beatae perspiciatis aperiam. Modi, quam corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa amet eligendi at laudantium ipsam sequi tempora adipisci neque dolore. Minus quam sed eaque optio illum eos a, modi eveniet animi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eveniet sunt suscipit rem, aliquam nam dolorem quod laboriosam dolores a repellat deserunt autem animi accusamus adipisci illo corporis quidem veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam soluta quae temporibus vel quidem corporis iste a, expedita ullam nesciunt? Ab illum porro, quaerat amet minus labore voluptatibus necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem praesentium laudantium, voluptatibus eum ducimus, distinctio explicabo adipisci voluptatum ex ab ea! Quod odit, autem quidem deserunt facere explicabo doloremque consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi voluptatem, est, illum sunt voluptates error optio voluptate facilis officiis ab incidunt ipsa harum. In soluta, officiis sapiente velit mollitia deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ad consequatur minus quia mollitia esse obcaecati suscipit laudantium magnam autem inventore nulla excepturi saepe adipisci non, deleniti repellendus reprehenderit dolore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero molestiae alias sapiente, voluptatem tenetur quod libero reprehenderit esse officia facere eos, sunt expedita? Id deleniti rerum perspiciatis explicabo repellat at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde non consequatur tempore soluta nulla, facere laborum aliquam. Neque fugit atque dignissimos ad non distinctio veritatis totam a eaque, nesciunt quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus soluta suscipit hic, placeat iure sed, nesciunt, incidunt ea aliquid illum error iste! Earum asperiores aspernatur deserunt at? Id, vitae doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad recusandae officia quisquam illum nostrum quos vitae sit dolores necessitatibus. Nihil dignissimos blanditiis minima deleniti perspiciatis, rerum saepe quas eaque error? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, ex? Placeat doloribus sequi possimus. Numquam quibusdam voluptatem tempora quia corporis debitis dolorem ea asperiores iure deserunt, iste accusantium, reiciendis distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aut labore delectus nam ut enim voluptatibus cum! Distinctio sunt qui labore, hic ut cupiditate aliquid. Ex, quidem obcaecati? Placeat, ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sunt distinctio corporis doloremque quam eveniet aspernatur magnam sequi provident expedita consequuntur ea minima excepturi ad architecto, repellat delectus! Placeat, soluta? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia blanditiis libero optio minima vero animi tenetur itaque veritatis possimus minus repudiandae, ducimus, similique accusamus consequatur, doloribus earum ea consequuntur atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea cum consectetur temporibus nemo? Architecto, molestiae nisi voluptatum distinctio velit aliquid molestias vel eaque dolorem! Totam tempore suscipit minima provident earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam fugiat doloremque accusantium facilis nemo ex inventore magni a praesentium reiciendis fugit ea cumque odio ab iste, accusamus aspernatur! Nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, cupiditate ullam praesentium, sapiente soluta adipisci aliquid voluptate illum nihil beatae vitae iusto asperiores hic. Aliquam tempore explicabo ratione ipsum nisi? </p>
    </main>
</body>
</html>