<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*

            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg

            */
        }
        body {
            font-family: 'Love', Helvetica, sans-serif, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Jed', Times, serif;
            font-size: 4em;
        }
        p {
            font-family: 'Jed';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda veniam praesentium corrupti et magni, beatae est quae! Nihil ipsam sit blanditiis illo tenetur omnis cumque facilis quos harum. Fugit, laudantium.</p>
</body>
</html>