<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* EXEMPLO DE BOX-LEVEL */
            background-color: aquamarine;
            height: 200px;
            width: 500px;
            border-width: 15px;
            border-style: solid;
            border-color: rgb(0, 0, 0);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*

            padding: 10px 10px 10px 10px;
            padding: 10px;

            margin 10px;

            */

            margin: auto;
        }

        a { /* EXEMPLO DE INLINE-LEVEL */
            display: block;
            background-color: beige;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 0, 0);

            padding: auto 20px auto 20px;

            margin: 20px;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>